# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="auto"

source make.conf.lto

COMMON_FLAGS="-march=skylake ${CFLAGS} -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=8  --load-average=8"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel i965 iris"
INPUT_DEVICES="libinput"

USE="elogind -systemd -aqua -css -a52 -gnome -ldap -3df -berkdb \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif \
     -emboss -3dfx -altivec -smartcard -ibm clang pgo lto graphite alsa x xinerama -nls -nas \
     -neon -nntp -cups -quicktime -pulseaudio"

CPU_FLAGS_X86="aes avx avx2 f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#RUBY_TARGETS="ruby24 ruby25"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

L10N="ja"

GRUB_PLATFORMS="emu efi-32 efi-64 pc"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo  http://gentoo.mirror.web4u.cz/"
